path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\ideaIU-2017.3.2.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\arth\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_152
javac2.instrumentation.includeJavaRuntime=false